worker_processes auto;
worker_rlimit_nofile 500000;
user app-user;

events {
  use epoll;
  worker_connections 30024;
  multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  server_tokens off;
  tcp_nodelay on;
  keepalive_timeout 20;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 128;
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;
    
  add_header "X-Server" $hostname;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format json_log escape=json
    '{'
      '"timestamp":"$time_iso8601",'
      '"client_ip":"$remote_addr",'
      '"source_ip": "$http_x_forwarded_for", '
      '"source_user": "$remote_user", '
      '"http_host": "$http_host",'
      '"http_method":"$request_method",'
      '"request_path":"$request_uri",'
      '"query_parameters":"$args",'
      '"status_code":$status,'
      '"user_agent":"$http_user_agent",'
      '"http_referer":"$http_referer",'
      '"request": "$request", '
      '"request_size":$request_length,'
      '"response_size":$body_bytes_sent,'
      '"response_time_ms":$request_time,'
      '"upstream_addr": "$upstream_addr",'
      '"upstream_response_time":"$upstream_response_time"'
    '}';

    gzip on;
    gzip_disable            "msie6";
    gzip_min_length         1000;
    gzip_types              text/css text/plain text/javascript text/xml application/x-javascript application/xml application/xml+rss;

    server {
      listen 8080;
      server_name _;

      root /app/public;
      index index.php index.html;

      error_log /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log json_log;

      location / {
        try_files $uri $uri/ /index.php?$query_string;
      }

      location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      }

    }
}